<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2014 Reuben Steenekamp

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="85.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fancyshader.client.gui.ConfirmExitController">
   <children>
      <Label fx:id="topLabel" layoutX="15.0" layoutY="5.0" prefHeight="51.0" prefWidth="196.0" text="You have not saved your changes. What do you want to do?" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="84.0" layoutY="55.0" mnemonicParsing="true" onAction="#onExitPressed" prefHeight="25.0" prefWidth="57.0" text="E_xit" />
      <Button cancelButton="true" layoutX="153.0" layoutY="55.0" mnemonicParsing="true" onAction="#onCancelPressed" prefHeight="25.0" prefWidth="57.0" text="_Cancel" />
      <Button defaultButton="true" layoutX="14.0" layoutY="55.0" mnemonicParsing="true" onAction="#onSavePressed" prefHeight="25.0" prefWidth="57.0" text="_Save" />
   </children>
</AnchorPane>
